In [1]:
import pandas as pd

In [2]:
cols = ["state-code", "area-name", "Total", "Age-group", "Tot_p", "Illiterate", "Literate but below primary", "Primary but below middle", "Middle but below matric/secondary", "Matric", "HigherSecondary", "NonTechDiploma", "TechDiploma", "Graduate and above"]
df1 = pd.read_excel("../Data/DDW-0000C-08.xlsx", skiprows = [0,1,2,3,5,6], names = cols, usecols = [1, 3, 4, 5, 6, 9, 18, 21, 24, 27, 30, 33, 36, 39])
df1 = df1[(df1["Total"] == "Total") & (df1["Age-group"] == "All ages")]

In [3]:
# Adding "Matric/Secondary but below graduate" column to C-08 data
temp = []
for idx, row in df1.iterrows():
    temp.append(row["Matric"] + row["HigherSecondary"] + row["NonTechDiploma"] + row["TechDiploma"])
df1["Matric/Secondary but below graduate"] = temp

In [4]:
cols = ["state-code", "area-name", "Total", "EduLevel", "ThreeLang"]
df2 = pd.read_excel("../Data/DDW-C19-0000.xlsx", skiprows = [0,1,2,3,5], usecols = [0, 2, 3, 4, 8], names = cols)
df2 = df2[df2['Total'] == "Total"]
df2 = df2[(df2["EduLevel"] != "Total") & (df2["EduLevel"] != "Literate")]
df2["state-code"] = df2[["state-code"]].apply(pd.to_numeric)

In [5]:
output = {"state/ut": [], "literacy-group": [], "percentage": []}
for idx, row in df1.iterrows():
    temp = df2[df2["state-code"] == row["state-code"]]
    output["state/ut"].append(temp["state-code"].unique()[0])
    litgrp = ""
    maxpercent = 0
    for idx2, row2 in temp.iterrows():
        threeLang = row2["ThreeLang"]
        tot_p = row[row2["EduLevel"]]
        percent = threeLang/tot_p
        if percent > maxpercent:
            maxpercent = percent
            litgrp = row2["EduLevel"]
    output["literacy-group"].append(litgrp)
    output["percentage"].append(maxpercent*100)

In [6]:
df = pd.DataFrame(output).sort_values(by=['state/ut'])
df.to_csv("../Final Outputs/literacy-india.csv", index = False)

In [7]:
df

    state/ut      literacy-group  percentage
0          0  Graduate and above   32.430629
1          1  Graduate and above   67.385479
2          2  Graduate and above   15.250252
3          3  Graduate and above   76.651962
4          4  Graduate and above   69.466658
5          5  Graduate and above    7.242982
6          6  Graduate and above   18.039673
7          7  Graduate and above   23.913753
8          8  Graduate and above    7.958327
9          9  Graduate and above    6.647457
10        10  Graduate and above    8.557372
11        11  Graduate and above   77.333252
12        12  Graduate and above   71.540499
13        13  Graduate and above   70.300274
14        14  Graduate and above   64.663594
15        15  Graduate and above   24.916870
16        16  Graduate and above   33.813456
17        17  Graduate and above   46.932688
18        18  Graduate and above   62.465133
19        19  Graduate and above   24.468927
20        20  Graduate and above   20.087062
21        21  Graduate and above   66.735565
22        22  Graduate and above   10.915314
23        23  Graduate and above   11.190418
24        24  Graduate and above   68.833026
25        25  Graduate and above   54.842993
26        26  Graduate and above   51.934912
27        27  Graduate and above   64.798814
28        28  Graduate and above   37.073310
29        29  Graduate and above   48.936616
30        30  Graduate and above   80.532324
31        31  Graduate and above   67.289314
32        32  Graduate and above   38.702006
33        33  Graduate and above   14.992794
34        34  Graduate and above   21.216090
35        35  Graduate and above   55.196821